%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: mygame
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 6643f209a64f6044680eb5ab0f0018f1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 850458911912222895, guid: 54d9461d9c7c21349beda38f8c4f381e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 0672d7c1a9828c94dbe8a76eb5c2790a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6475696996188705980, guid: bd188f8c7b2b59349bbe3dbc16f43e4f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 342c5819878691046a6a49fdf1bba778, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 3c227f585a93d304191506e209edb95d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5766fc562502a3d4b8f19882cf952b14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: a86470a33a6bf42c4b3595704624658b, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e4ae705c950e78f4d95f585d97c82fe3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ebe73ca9363db456bacf42c025bb4847, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: d01c1d949a9742c448f444d26a733f72, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 469e397ed5f8f4440b550b713d610b2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: e332401f81cf1f845b12d44b5806ee15, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 9042113139901589202, guid: 9cc44604907f50e47a28b1f8228540db, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: ee6535f71428504449546c25c0673573, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7da774f2f8bb314d808e09b634b8b89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8311075745336477102, guid: 7ad6b06685782e0448fdc135a08d9140, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9679bfab4470b6049b02aa6e537b994a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
