%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: mygame
  m_EditorClassIdentifier: UnityEditor.dll::UnityEditor.SceneTemplate.SceneTemplateAsset
  templateScene: {fileID: 102900000, guid: 6643f209a64f6044680eb5ab0f0018f1, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 850458911912222895, guid: 54d9461d9c7c21349beda38f8c4f381e, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 02ff20a236967094399225d51de5d8c3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6408151624365589607, guid: 49fbf23a41a66f4478303f6ee10e349a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 45ea3915e16e9b24c91e8ae2955fd5ac, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 4890085278179872738, guid: 0672d7c1a9828c94dbe8a76eb5c2790a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 923794d0323382c4682e2dafc1855c6a, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 3028dc075ba8c584d9bc7d1e0255e038, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 163e58aff96be6b4aa7c37128bc7a8f3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3114537443212133333, guid: f5a5b4b2d2c3e25428334e31bcf2c3ee, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 644fadd66b757d84c9f97ccc3514ef13, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 6475696996188705980, guid: bd188f8c7b2b59349bbe3dbc16f43e4f, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 2fd6421f253b4ef1a19526541f9ffc0c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 342c5819878691046a6a49fdf1bba778, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 2e498d1c8094910479dc3e1b768306a4, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 3378357557835056866, guid: b5d368420c09d5c4da4ea6f6fbfd005c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 3c227f585a93d304191506e209edb95d, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 5766fc562502a3d4b8f19882cf952b14, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 311925a002f4447b3a28927169b83ea6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8400000, guid: 182a9ecc2c97f9048a9e08fc528a1a08, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 8361dad9fb14b034892e971b5aec79bb, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 7b4642f8f6d2a7c44ac4cf17a2a7af7d, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: 2cda990e2423bbf4892e6590ba056729, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: e4ae705c950e78f4d95f585d97c82fe3, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: de8e5a122d9dede48a124b266d71e007, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6c9ffb4fc14e9e943a5d2102558a1ecc, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 6bdc55fa15037804eb4bf073c9a71238, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 32ee3a4a0ba913649947d26fd6a83cb0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 1227445559605019229, guid: 627d17e2fe6498140a5a7d9430130428, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 102900000, guid: d01c1d949a9742c448f444d26a733f72, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2100000, guid: 469e397ed5f8f4440b550b713d610b2b, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2109442044304664433, guid: c3f5e5d1a7fe82a479c96ad1b5b835b6, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 6316016870289332125, guid: 1d09949117f6d3b428731442db81d9ce, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: 8658726918f0f1c40a7c47bdaea61ef0, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: ba5032d86ed61c540a5ed6c3ac0174d8, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ee148e281f3c41c5b4ff5f8a5afe5a6c, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 8dbe113b0a4696548ae01f30fbd36694, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 7302624385271107716, guid: c3dbd9b5ace0d7e48aa2bdffab4f867c, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 757ac340221b871479e41d7b009830ca, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 65ae0550903932541a324ff743c6b872, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: ee6535f71428504449546c25c0673573, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 2ec1c790302c4f74eb01cb57adf14ca9, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 100000, guid: fb680f4821f3d8749b8d53fafec2df84, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: c7da774f2f8bb314d808e09b634b8b89, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 30b0ce0ec24db344aa8b0d36146e3d81, type: 3}
    instantiationMode: 1
  - dependency: {fileID: -944628639613478452, guid: ca9f5fa95ffab41fb9a615ab714db018, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: f894a6dbe0843a94ebe3523928e256d4, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 3029055884717204530, guid: 59dc64e56c5df694a805b715d5630316, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2100000, guid: 9679bfab4470b6049b02aa6e537b994a, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 100000, guid: 3efdfb47275bdf54583ae191f1a4ef7a, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 11400000, guid: 8f586378b4e144a9851e7b34d9b748ee, type: 2}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: e3265ab4bf004d28a9537516768c1c75, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  badge: {fileID: 0}
  addToDefaults: 0
